{
  "name": "kiteloginhandler",
  "version": "1.0.0",
  "description": "get request token from kite login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaurya",
  "license": "ISC"
}
